# cloud_reader_writer

./: .gitmodules  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/cloud_reader_writer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/cloud_reader_writer/: CountingInputStream.kt  MainActivity.kt  StoragePermissionRequester.kt
app/src/main/java/com/github/aakumykov/cloud_reader_writer/cloud_authenticator/: CloudAuthenticator.kt  YandexAuthenticator.kt
app/src/main/java/com/github/aakumykov/cloud_reader_writer/extentions/: ActivityExtentionsPreferences.kt  FragmentExtentionsPreferences.kt
app/src/main/java/com/github/aakumykov/cloud_reader_writer/fragments/: CountingInputStream.kt  Fragment1.kt  ReadingAndDirCreationFragment.kt  StorageType.kt
app/src/main/res/drawable/: ic_storage_type_yandex_disk.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment1.xml  fragment_reading_and_dir_creaton.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/github/aakumykov/cloud_reader_writer/: ExampleUnitTest.kt
cloud_reader/: README.md  build.gradle
cloud_reader/src/androidTest/java/com/github/aakumykov/cloud_reader/: ExampleInstrumentedTest.kt
cloud_reader/src/main/java/com/github/aakumykov/cloud_reader/: CloudReader.kt  LocalCloudReader.kt  YandexCloudReader.kt
cloud_reader/src/main/java/com/github/aakumykov/cloud_reader/local_cloud_reader/: LocalCloudReader.kt
cloud_reader/src/main/java/com/github/aakumykov/cloud_reader/yandex_cloud_reader/: YandexCloudReader.kt
cloud_reader/src/test/java/com/github/aakumykov/cloud_reader/: ExampleUnitTest.kt
cloud_writer/: build.gradle
cloud_writer/src/main/java/com/github/aakumykov/cloud_writer/: BasicCloudWriter.kt  CloudWriter.kt  LocalCloudWriter.kt  StringExt.kt  YandexCloudWriter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
