pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "cloud_reader_writer"
include ':app'

include ':cloud_reader'
project(':cloud_reader').projectDir = file('cloud_reader')

include ':cloud_writer'
project(':cloud_writer').projectDir = file('cloud_writer')

