plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.github.aakumykov.cloud_reader_writer'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.aakumykov.cloud_reader_writer"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ YANDEX_CLIENT_ID: "876dd7a9c0e64d0ab21d364bcf238cae"]
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat.v170
    implementation libs.material
    
    implementation libs.androidx.constraintlayout
    implementation project(path: ':cloud_writer')
    implementation project(':cloud_reader')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit

//    implementation 'com.google.dagger:dagger:2.48.1'
//    kapt 'com.google.dagger:dagger-compiler:2.48.1'

    implementation libs.authsdk

    implementation libs.androidx.preference.ktx

    implementation libs.exception.utils

    implementation libs.storage.access.helper

    implementation libs.androidx.fragment.ktx
}
