plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.github.aakumykov.cloud_reader_writer'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.aakumykov.cloud_reader_writer"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ YANDEX_CLIENT_ID: "876dd7a9c0e64d0ab21d364bcf238cae"]
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

//    implementation 'com.google.dagger:dagger:2.48.1'
//    kapt 'com.google.dagger:dagger-compiler:2.48.1'

    implementation 'com.yandex.android:authsdk:3.0.0'

    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation 'com.github.aakumykov:exception_utils:0.4'

    implementation 'com.github.aakumykov:storage_access_helper:2.0.0-alpha'

    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    implementation 'com.github.aakumykov:cloud_reader_writer:2.0.0-alpha'
}
